<!DOCTYPE html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
    </head>
    <style>
        .buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 8em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .say-hi-button {
            padding: 0.25em;
            border-radius: 4px;
            border: none;
            background: white;
            color: black;
            width: 6em;
            height: 4em;
        }
    </style>
    <body style="margin: 0; overflow: hidden">
        <div class="buttons">
            <button
                class="say-hi-button"
                onclick="window.location.href='back.html';"
            >
                Ritorno
            </button>
        </div>
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/freccia.gltf"
                ></a-asset-item>
            </a-assets>
            <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <!-- <a-image
                    src="assets/asset.png"
                    scale="1 1 1"
                    class="clickable"
                    rotation="-90 0 0"
                    gesture-handler
                ></a-image> -->
                <a-entity
                    id="bowser-model"
                    rotation="45 0 -90 "
                    scale="15 15 15"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    class="clickable"
                    gesture-handler
                ></a-entity>
            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>
